{
  "name": "on_ruby",
  "scripts": {
    "postdeploy": "bin/rails db:schema:load db:migrate db:seed"
  },
  "env": {
    "HOR_API_KEY": {
      "required": true
    },
    "SECRET_TOKEN": {
      "required": true
    }
  },
  "addons": [
    "sendgrid",
    "heroku-postgresql",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/ruby"
    }
  ]
}
